include "application"

cassandra-settings {
  cluster-id = "dit4c-portal"
  contact-points = ["10.82.1.108", "10.82.1.110", "10.82.1.111"]
  replication-strategy = "NetworkTopologyStrategy"
  data-center-replication-factors = ["melbourne-qh2-uom:1", "melbourne-np:1", "QRIScloud:1"]
  used-hosts-per-remote-dc = 1
  write-consistency = "QUORUM"
  read-consistency = "QUORUM"
}
cassandra-journal = ${cassandra-settings}
cassandra-snapshot-store = ${cassandra-settings}

silhouette {
  github.clientID=bf3f6a0cc330a2282232
  github.clientSecret=dccd4523c40260c55cc7e3742b94f9a1cd283144
  rapidaaf.url="https://rapid.aaf.edu.au/jwt/authnrequest/research/wPtO6jZfzsBXveBHpRa2uA"
  rapidaaf.secret=Vtha00000wG3ta0000uKmSVvZl0000K7z47VQ3
}
images {
  server="https://images.resbaz.cloud.edu.au"
  public=null
  public {
    openrefine {
      display = "OpenRefine"
      image = "https://swift.rc.nectar.org.au:8888/v1/AUTH_faa5bca1140a4824bfc96215c92498dd/dit4c-public-images/dit4c-dit4c-container-openrefine-latest.aci"
      tags = ["OpenRefine"]
    }
    python {
      display = "Python"
      image = "https://swift.rc.nectar.org.au:8888/v1/AUTH_faa5bca1140a4824bfc96215c92498dd/dit4c-public-images/dit4c-dit4c-container-ipython-latest.aci"
      tags = ["Python"]
    }
    rstudio {
      display = "RStudio"
      image = "https://swift.rc.nectar.org.au:8888/v1/AUTH_faa5bca1140a4824bfc96215c92498dd/dit4c-public-images/dit4c-dit4c-container-rstudio-latest.aci"
      tags = ["R"]
    }
    jupyter {
      display = "Jupyter with Python & R"
      image = "https://swift.rc.nectar.org.au:8888/v1/AUTH_faa5bca1140a4824bfc96215c92498dd/dit4c-public-images/dit4c-dit4c-container-jupyter-latest.aci"
      tags = ["Python", "R"]
    }
    zeppelin {
      display = "Apache Zeppelin"
      image = "https://swift.rc.nectar.org.au:8888/v1/AUTH_faa5bca1140a4824bfc96215c92498dd/dit4c-public-images/dit4c-dit4c-container-zeppelin-latest.aci"
      tags = ["Zeppelin", "Scala"]
    }
    fsl {
      display = "FSL"
      image = "https://swift.rc.nectar.org.au:8888/v1/AUTH_faa5bca1140a4824bfc96215c92498dd/dit4c-public-images/dit4c-dit4c-container-fsl-latest.aci"
    }
    nltk {
      display = "NLTK"
      image = "https://swift.rc.nectar.org.au:8888/v1/AUTH_faa5bca1140a4824bfc96215c92498dd/dit4c-public-images/dit4c-dit4c-container-nltk-latest.aci"
      tags = ["Python", "NLTK"]
    }
  }
}
tracking.ga {
  id="UA-54000000-2"
  errors=false
}
play.crypto.secret=G9lB0000wGryuWXLb90000OmjtZQm0000GAkZvz
play.http.forwarded.version=rfc7239
ssh.ip=0.0.0.0
login {
  # From https://www.flickr.com/photos/resbaz/24946337961/
  background-image-url="https://farm2.staticflickr.com/1568/24946337961_4f91249161_k.jpg"
  message.text="![ResBaz logo](https://avatars1.githubusercontent.com/u/6485902?v=3&s=200)"
}
public-config {
  router.ssh.servers = [
    "bne.containers.dit4c.cloud.unimelb.edu.au:2222"
    "mel.containers.dit4c.cloud.unimelb.edu.au:2222"
  ]
}
