PORTAL_URI=https://resbaz.cloud.edu.au
OS_AUTH_URL=https://keystone.rc.nectar.org.au:5000/v2.0/
OS_TENANT_NAME=ResBazCloudBots
OS_USERNAME=ResBazCloudBots_prod_imageserver
OS_PASSWORD=jxlm0000BgYLK0000000OkK
SWIFT_CONTAINER_URL=https://vault.melbourne.vicnode.org.au:8888/v1/AUTH_faa5bca1140a4824bfc96215c92498dd/resbaz.cloud.edu.au-private-images
TLS_CERT=/tls/server.crt
TLS_KEY=/tls/server.key
