OS_AUTH_URL=https://keystone.rc.nectar.org.au:5000/v2.0/
OS_TENANT_ID=63988a6ab6d04e228703e4c2574c7469
OS_TENANT_NAME=ResBazCloudBots
OS_PROJECT_NAME=ResBazCloudBots
OS_USERNAME=ResBazCloudBots_prod_backup
OS_PASSWORD=jUMG0000wKNDE0000w7F00YG
OS_REGION_NAME=Melbourne
